<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson 9</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header"></header>
    <main class="main">
        <div class="main__block-five">
            <div class="block-five__menu">
                <a href="#card-1">Consalting-1</a>
                <a href="#card-2">Consalting-2</a>
                <a href="#card-3">How</a>
                <a href="#card-4">Jevellery</a>
                <a href="#card-5">Game</a>
            </div>
        </div>
        <div id="card-1" class="main__block-one">
            <div class="block-one__image-background"></div>
            <div class="block-one__wrapper-card">
                <h2 class="block-one__title">
                    Why Us For International Business Management Consulting!
                </h2>
                <div class="block-one__text">
                    <p>
                        Completely synergized resourced taxings relationships premiers markets ultivate one-to-one
                        customer
                        service with robust ideas dynamically innovated resources leveling customer service for state of
                        the
                        art customer service innovate product for reliable supply engage web services cutting-edge
                        deliverables.
                    </p>
                </div>
            </div>
            <div class="block-one__wrapper-card">
                <h4 class="block-one__sub-title">
                    Proactively envisioned multimedia based expertise media growth superior collaboration.
                </h4>
                <div class="block-one__text">
                    <p>
                        One-to-one customer service with robust ideas dynamically innovated resources for reliable
                        supply
                        engage web services cutting-edge deliverables.
                    </p>
                </div>
            </div>


            <div class="block-one__row">
                <div class="block-one__image">
                    <img src="img/Photo.jpg" alt="image-1">
                </div>
                <div class="block-one__card-block-one">
                    <h3 class="card-block-one__title">
                        Our benefits
                    </h3>
                    <h4 class="card-block-one__sub-title">
                        Incubate standards compliant
                        channels benefits.
                    </h4>
                    <ul class="card-block-one__list">
                        <li class="card-block-one__item">
                            Credibly reintermediate backend
                        </li>
                        <li class="card-block-one__item">
                            Holistically foster superior
                        </li>
                        <li class="card-block-one__item">
                            Distinctively exploit optimal
                        </li>
                    </ul>
                </div>
            </div>
            <div class="block-one__questions">
                <h3 class="questions__title">
                    Frequently Asked Questions
                </h3>
                <div class="questions__text">
                    <p>
                        Leveling customer service for state of the art customer service innovate product for reliable
                        supply engage web services cutting-edge deliverables.
                    </p>
                </div>
            </div>
        </div>
        <div id="card-2" class="main__block-two">
            <h5 class="block-two__sub-title">
                Welcome Whitecollar
            </h5>
            <h1 class="block-two__title">
                We Care About Your
                Business Plan.
            </h1>
            <div class="block-two__text">
                <p>
                    Leverage agile frameworks to provide a robust synopsis for high level overviews.Iterative approaches
                    to corporate strategy foster collaborative thinking to further the overal.
                </p>
                <p>
                    Leverage agile frameworks to provide a robust synopsis for high level overviews.Iterative approaches
                    to corporate strategy
                </p>
            </div>
            <ul class="block-two__cards">
                <li class="block-two__card card-block">
                    <h4 class="card-block__title">
                        Our Vision
                    </h4>
                    <div class="card-block__text">
                        <p>
                            Capitalize on low hanging fruit to identify a ballpark value added activity to beta
                            clickthroughs.
                        </p>

                    </div>
                </li>
                <li class="block-two__card card-block">
                    <h4 class="card-block__title">
                        Our Mision
                    </h4>
                    <div class="card-block__text">
                        <p>
                            Podcasting operational change management inside of workflows to establish a framework.
                        </p>
                    </div>
                </li>
            </ul>
            <div class="block-two__link">
                <a href="#">More About Us</a>
            </div>
        </div>
        <div id="card-3" class="main__block-three">
            <h5 class="block-three__sub-title">
                Work Process
            </h5>
            <h2 class="block-three__title">
                How We Work
            </h2>
            <div class="block-three__cards">
                <div class="block-three__card card-block-three">
                    <div class="card-block-three__icon">
                        <img src="img/Icon-1.svg" alt="#">
                    </div>
                    <h3 class="card-block-three__title">
                        Make Appointment
                    </h3>
                    <div class="card-block-three__text">
                        <p>
                            Leverage agile frameworks provide
                            synopsishigh level overviews
                            value proposition.
                        </p>
                    </div>
                    <div class="card-block-three__link">
                        <a href="#">Testimonials</a>
                    </div>
                </div>
                <div class="block-three__card card-block-three">
                    <div class="card-block-three__icon">
                        <img src="img/Icon-2.svg" alt="#">
                    </div>
                    <h3 class="card-block-three__title">
                        Consultation
                    </h3>
                    <div class="card-block-three__text">
                        <p>
                            Leverage agile frameworks provide
                            synopsishigh level overviews
                            value proposition.
                        </p>
                    </div>
                    <div class="card-block-three__link">
                        <a href="#">Testimonials</a>
                    </div>
                </div>
                <div class="block-three__card card-block-three">
                    <div class="card-block-three__icon">
                        <img src="img/Icon-3.svg" alt="#">
                    </div>
                    <h3 class="card-block-three__title">
                        Enjoy the Service
                    </h3>
                    <div class="card-block-three__text">
                        <p>
                            Leverage agile frameworks provide
                            synopsishigh level overviews
                            value proposition.
                        </p>
                    </div>
                    <div class="card-block-three__link">
                        <a href="#">Testimonials</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="card-4" class="main__block-four">
            <div class="block-four__title">
                <h2>
                    We Develop Create Custom Jewels.
                </h2>
                <div class="block-four__line"></div>
            </div>
            <div class="block-four__card-one card-one">
                <div class="card-one__image">
                    <img src="img/block-four-1.jpg" alt="#">
                </div>
                <a href="#" class="card-one__title">
                    Embossed hoop earrings
                </a>
                <div class="card-one__price">
                    <a href="#">
                        $144.00
                    </a>
                </div>
            </div>
            <div class="block-four__card-two card-two">
                <div class="card-two__text">
                    <p>
                        #02
                    </p>
                    <p>
                        new jewellery collection
                    </p>
                </div>
                <div class="card-two__image">
                    <img src="img/block-four-2.jpg" alt="#">
                </div>
                <a href="#" class="card-two__title">
                    Embossed hoop earrings
                </a>
                <div class="card-two__price">
                    <a href="#">
                        $144.00
                    </a>
                </div>
            </div>
        </div>
        <div id="card-5" class="main__game">
            <h2 class="game__title">
                Game
            </h2>
            <div class="game__wrapper">
                <div class="game__block-1"></div>
                <div class="game__block-2"></div>
                <div class="game__block-3"></div>
                <div class="game__block-4"></div>
                <div class="game__block-5"></div>
                <div class="game__block-6"></div>
                <div class="game__block-7">finish</div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__link">
            <a href="#">Beginning</a>
        </div>
    </footer>
</body>

</html>